# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

hide_window_decorations titlebar-only

macos_option_as_alt no

open_url_with default

include current-theme.conf
