set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
set-option -g status-position top

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind x kill-pane

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r m resize-pane -Z

bind C-p previous-window
bind C-n next-window

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

unbind d
bind-key d new-window -n lazydocker -c "#{pane_current_path}" "lazydocker"

# Switch between two most recently used windows
bind Space last-window

# switch between two most recently used sessions
bind b switch-client -l

# break pane out of window
bind-key B break-pane -d

set -g mouse on

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -sg escape-time 0

bind-key -r f run-shell "tmux neww ~/.config/tmux-sessionizer"
# bind-key -r h run-shell "tmux neww ~/.config/tmux-sessionizer ~/development/"
# bind-key -r j run-shell "tmux neww ~/.config/tmux-sessionizer ~/development/"
# bind-key -r k run-shell "tmux neww ~/.config/tmux-sessionizer ~/development/"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nikolovlazar/tokyo-night-tmux'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
